<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camping</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="body-container">
      <header>
        
        <nav>
          <ul class="links">
            <li class="li1"><a href="#">Hem</a></a></li>
            <li class="li1"><a href="#">Om oss</a></li>
            <li class="li1"><a href="#">Faciliteter</a></li>
            <li class="li1"><a href="#">Tjänster</a></li>
            <li class="li1"><a href="#">Kontakt</a></li>
          </ul>

          <div class="hamburger">
            <img src="images/burger.png" alt="menu"/>
          </div>  
          
        </nav>

          <h1>Välkommen till vår camping</h1>
          <div class="arrow-container">
            <img class="arrow" src="/images/arrow.svg" alt="arrow" />
          </div>
      </header>
      <main>
        <section class="facilities">
          <h2>Faciliteter</h2>
          <ul class="facilities-list">
            <a href="members.html"><button class="btn">Kajakklubb</button></a>
            <button class="btn">Lekplats</button>
            <button class="btn">Restaurang</button>
            <button class="btn">Cykeluthyrning</button>
          </ul>
        </section>

        <section class="services">
          <h2>Tjänster</h2>
          <p>Vi erbjuder olika tjänster som:</p>

          <div class="wrapper">
            <div class="card">
              <h4>Vandring</h4>
              <img
                src="/images/NÅNBILD"
                alt="bild på vandring"
                title="vandring"
              />
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, molestias.</p>
            </div>

            <div class="card">
              <h4>Lägereld</h4>
              <img
                src="/images/campfire.avif"
                alt="bild på lägereld"
                title="lägereld"
              />
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, molestias.</p>
  
            </div>
            <div class="card">
              <h4>Bastu</h4>
              <img src="/images/sauna.png" alt="bild på bastu" title="bastu" />
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, molestias.</p>
            </div>
          </div>
        </section>
  
        <section class="activities">
          <h2>Aktiviteter</h2>
          <div class="timeline">
            <div class="container left">
              <div class="content">
                <div class="activities-card">
                  <a
                    href="https://sv.wikipedia.org/wiki/Vandring"
                    target="_blank"
                  >
                    <img src="../images/hike-icon.png" alt="vandrings-icon" />
                  </a>
                </div>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <div class="activities-card">
                  <a href="https://sv.wikipedia.org/wiki/Fiske" target="_blank">
                    <img src="../images/fishing-icon.png" alt="fiske-icon" />
                  </a>
                </div>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <div class="activities-card">
                  <a
                    href="https://sv.wikipedia.org/wiki/Cykelsport"
                    target="_blank"
                  >
                    <img src="../images/bicycle-icon.png" alt="cyckel-icon" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="newsLetter">
          <form>
            <p>Anmäl dig till vårt nyhetsmail</p>
            <div class="formGroup">
              <label for="email">E-post:</label>
              <input type="email" name="email" id="email">
            </div>
            <div class="formGroup">
                <label for="checkbox"> <input type="checkbox" id="checkbox" name="approved"> Godkänner villkoren </label>
            </div>
            <button type="submit">Gå med</button>
          </form>
        </section>
  
        <footer>
          <ul class="li3">
            <li class="li4"> <a href="https://www.instagram.com">Instagram</a></li>
            <li class="li4"><a href="https://facebook.com">Facebook</a></li>
            <li class="li4"><a href="https://linkedin.com">Linkedin</a></li>
          </ul>
          <p>
            Camping<br />
            Skogsvägen 45 <br />
            145 34 Skogalund<br />
          </p>
        </footer>
      </div>
    </main>
  </body>
</html>

