<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kajakklubb</title>
    <link rel="stylesheet" href="members.css">
</head>
<body>
    <div class="body-container">
      <header>
        
        <nav>
          <ul class="links">
            <li class="li1"><a href="#">Hem</a></a></li>
            <li class="li1"><a href="#">Om oss</a></li>
            <li class="li1"><a href="#">Faciliteter</a></li>
            <li class="li1"><a href="#">Tjänster</a></li>
            <li class="li1"><a href="#">Kontakt</a></li>
          </ul>

          <div class="hamburger">
            <img src="images/burger.png" alt="menu"/>
          </div>  
          
        </nav>

          <h1>Kajakklubbens medlemmar</h1>

      </header>
      <main>
        <section class="members" >
          <h2>Medlemsöversikt</h2>

          <table>
            <thead>
                <tr>
                    <th> Namn</th>
                    <th>Ålder</th>
                    <th>E-post</th>
                    <th>Telefonnummer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                     <td>John Doe</td>
                     <td> 35</td>
                     <td>john@example.se</td>
                      <td> 0734564546</td>
                </tr>
                <tr>
                    <td>Harry Depp</td>
                    <td>28</td>
                    <td>harry@example.se</td>
                    <td> 0700564546</td>
                  </tr>
                  <tr>
                    <td>John Smith</td>
                    <td>35</td>
                    <td>john@example.se</td>
                    <td> 0704564546</td>
                  </tr>
                  <tr>
                    <td>Ram Krishna</td>
                    <td>19</td>
                    <td>ram@example.se</td>
                    <td> 0724564546</td>
                  </tr>
            </tbody>
          </table>
          
        </section>
        </main>
        <footer>
            <ul class="li3">
              <li class="li4"> <a href="https://www.instagram.com">Instagram</a></li>
              <li class="li4"><a href="https://facebook.com">Facebook</a></li>
              <li class="li4"><a href="https://linkedin.com">Linkedin</a></li>
            </ul>
            <p>
              Camping<br />
              Skogsvägen 45 <br />
              145 34 Skogalund<br />
            </p>
          </footer>
    </div>
</body>
</html>
 